{
  "name": "projeto-pagina-web",
  "version": "1.0.0",
  "main": "src/server.js",  // Adjust to your entry point
  "scripts": {
    "start": "node src/server.js"  // Adjust to your entry point
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"  // For WebSocket
  }
}